<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/main.css">
    <title>xml.kiev.ua</title>
</head>

<body>


    <?php
include ("google.php");
?>

    <style>
        #particles-js {
            /*padding: 0;*/
            /*margin:0;*/
            width: 90%;
            height: 90%;
            /*background:  #ffffff;*/
            background: linear-gradient(5deg, #fff, #e4f0fc);

        }

        span:first-letter {
            color: red;
            /* Красный цвет первой буквы */
        }

        p {
            color: red;
            font-size: 13px;
            line-height: 1.5;
        }

        input[type="text"] {
            outline: none;
            padding-left: 5px;

        }

        .wrapper-index {
            width: 100%;
            /*height: auto;*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 5;
        }

        .index_input {
            display: block;
            width: 702px;
            height: 35px;
            border: 1px solid #cccccc;
            background-color: #f9f9f9;
            margin-right: 5px;
            margin-left: 5px;
            margin-bottom: 29px;
            margin-top: 150px;
            border-radius: 2px;
            font-size: 15px;
        }

        .index_input:focus,
        .index_input:active {
            outline: 1px solid #bbdefb;
            background-color: #ffffff;
        }

        .index_input:hover {
            background-color: #ffffff;
        }

        .index_input:-webkit-autofill {
            text-fill-color: #ffffff;
            box-shadow: 0 0 0 30px white inset;
        }

        .download,
        .clear {
            width: 160px;
            height: 34px;
            padding: 7px 45px;
            background-color: #bbdefb;
            color: rgba(0, 0, 0, 0.8);
            border: 1px solid #bbdefb;
            font-family: arial;
            font-size: 14px;
            margin-left: 0px;

        }

        .download:hover,
        .clear:hover,
        .download:focus,
        .clear:focus {
            cursor: pointer;
            outline: none;
        }

        /*видеобекграунд START*/
        .bg-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden
        }

        .bg-video__content {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /*видеобекграунд END*/
    </style>

    <!--видеобекграунд START-->
    <!--  <div class="bg-video">-->
    <!--  <video class="bg-video__content" autoplay="autoplay" loop="loop" muted="muted">-->
    <!--    <source src="fizz_Look.mp4" type="video/mp4"/>-->
    <!--  </video>-->
    <!--</div>-->
    <!--видеобекграунд END-->

    <div id="particles-js"></div>
    <div class="wrapper-index">
        <center>
            <form action="action.php" method="post">
                <!--<br><br><br><br><br><br><br><br><br><br><br><br><br><br>-->
                <!--<span style="color: red; font-weight: bold;">u</span><span>rl xml: </span>-->
                <input class="index_input" type="text" name="url" size="100" placeholder="Введите ссылку на xml файл и нажмите Загрузить"
                    autofocus>
                <br>
                <input class="download" style="cursor:pointer;" type="submit" name="submit" value="Загрузить"
                />
                <span>&emsp;&emsp;</span>
                <input class="clear" style="cursor:pointer;" type="reset" value="Очистить">
            </form>
        </center>
        <br>
        <br>
        <center>
            <!--<p>Данный сайт был создан, как тестовая среда и в дальнейшем прекратит свое существование.</p>-->
            <!--<p>Рекомендую обращаться для проверки xml к Вашему менеджеру и официальному валидатору</p>-->
            <!--<a style="color: red; font-size: 13px; line-height: 1.5;" href="https://seller.rozetka.com.ua/gomer/pricevalidate/check/index" target="_blank" rel="noopener noreferrer">https://seller.rozetka.com.ua/gomer/pricevalidate/check/index</a>-->
        </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
            <a href="https://validatephoto.xml.kiev.ua/" target="_blank" rel="noopener noreferrer">Проверка фото на размер длины и ширины от 300px и проверка, что все фото загружаются</a>
        </center>
        <br>
        <center>
            <div style="color: rgba(0,0,0,0.8);">2017-2018, All rights reserved &copy;</div>
            <a href="mailto:nerty777@gmail.com">nerty777 собачка gmail.com</a>
        </center>
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>

</html>